[33m87353b6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Version con numero de turnos, disque final
[33maa299ef[m Versión de 4:00 am / Falta arreglar orden
[33m7a4eb3a[m Versión con polimorfismo en dado y Version German
[33m2670a09[m Version entrega 2_ con Jugadores multiples
[33ma2a90cc[m Versión Final con modo 3 y con break para letras diferentes
[33mad1dc98[m Verison Final con Modo 3
[33m645bc3d[m Versión Final con modos de juego y todo asi bien cool!
[33m2ba4c4a[m Versión con modo 1 y modo 2
[33mb09ede9[m Version1 para la lectura .txt
[33m27991fc[m Version Final- 26/05/21
[33m0c681a8[m Version 2 con Wile pero sin dado bueno
[33mfe1073a[m V1
